<!DOCTYPE html>

<head>
    <title> Portfolio </title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="clipart1336363.png" rel="icon"/>
    <link href="clipart1336363.png" rel="shotcut"/>
    <link href="clipart1336363.png" rel="apple-touch-icon"/>
    <meta name="title" content="portfolio">
    <meta name="description" content="a site that show my work and my skills">
    <meta name="keywords" content="portfolio,js,html,php,sql">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <style>
    #work{
     margin-bottom: 5%;
    }
    #consec{
      BACKGROUND-POSITION-Y: 22%;
      BACKGROUND-POSITION-X: 68%;
      background-image: url(pngegg\ \(4\).png);
    }
     #skills{
     margin-bottom: 10%;
    }
    .menu{
  position:relative;
 width:280px;
  height:280px;
  display:flex;
  align-items:center;
  justify-content:center;
  left: 40%;
}
.menu .toggle{
  position:relative;
  height:83px;
  width:120px;
  background:#f2ab01;
  border-radius:44%;
  box-shadow:0 3px 4px rgba(0,0,0,0.15);
  display:flex;
  align-items:center;
  justify-content:center;
  color:#333;
  font-size:2rem;
  cursor:pointer;
  transition:1.25s;
  z-index:5;
}
.menu.active .toggle{
  transform:rotate(360deg);
  box-shadow: 0 6px 8px rgba(0,0,0,0.15),
    0 0 0 2px #333,
    0 0 0 8px #f2ab01;

}
.menu li{
  position:absolute;
  left:-26%;
  list-style:none;
  transition:0.5s;
  transform:rotate(calc(356deg/8 * var(--i)));
  transform-origin:208px;
  scale:0;
  transition-delay: calc(0.05s * var(--i));
}
.menu.active li{
  scale:1.3;
}
.menu li a{
  position:relative;
  display:flex;
 transform:rotate(calc(360deg/-8 * var(--i)));
  width: 65px;
  height:65px;
  background-color:#f2ab01;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  font-size:1.75rem;
  color:var(--clr);
   box-shadow:0 3px 4px rgba(0,0,0,0.15);
  transition:0.5s;
}
.menu li:hover a{
  font-size:2.5rem;
  box-shadow:0 0 0 2px var(--clr),
    0 0 0 6px #fff;
}



   .overlay { 
    position: absolute; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  height:100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
#logo{
    top: 50%; 
    left: 73%; transform: translate(-50%, -50%);
     position: absolute;
}
.container {
  position: relative;
  width: 100%;
  PADDING: 0%;
}
.container:hover .overlay {
  opacity: 1;
}
#work1{
    display: grid;
     GRID-TEMPLATE-COLUMNS: 23% 25.8% 24% 27%;
}
#work2{
    display: grid; grid-template-columns: repeat(4,1fr);
}
#iam{
    margin-bottom: 12%;
} 
    #iam1{
     display:flex; 
     justify-content: space-around;
    }    
    #consec{
        left: 50%;
         position:ABSOLUTE;
    }
    #contact1{
        display:grid;
         GRID-COLUMN-GAP: 1%;
        grid-template-columns:64% 23%; 
        PADDING: 9% 9% 3% 9%; 
        border-left-width: 4px; 
        border-left-style: inset; border-color:  #f2ab01; border-top-style: inset; border-top-width: 4px;
    }
    #galaxy{
        width:481px; margin-left: 7%;
     }  
    #shape1, #shape2{
    width:329px; box-shadow: #f2ab01 8px 4px 20px 0px; height:374px; background-color:#f2ab01; border-radius:25% 75% 26% 74% / 61% 40% 60% 39% ;
    }
    #h5{
      color: #333333;
       FONT-SIZE: 25px; 
       top: 46%;
        left: 17%; position: relative;
    }
    #plus{
        width: 12%; 
        margin: 2%; left: 43%;
        position: relative; font-weight: 400;
        color: black; border-radius: 25px; 
        background: #f2ab01; font-size: 19px;
          }
    input{
        border: none;
        color: white;
        background-color: transparent;
        border-bottom: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding-bottom: 7px;
        margin-bottom: 16%;
        width: 250px;
        font-family: 'Kaushan Script', cursive;
       }
         ::placeholder{
          color:white;
          font-size:19px;
          font-family: 'Kaushan Script', cursive;
         }
        footer img {
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        #workimg ,.workimg1, .workimg2, .workimg3, .workimg4{
            padding:1%; 
            height: 100%; 
        }
        #workimg{ 
            width: 337px;
        }
        .workimg1{ 
            width: 311px;
        }
        .workimg2{ 
            width: 349px;
        }
        .workimg3{ 
            width: 323px;
        }
        .workimg4{ 
            width: 364px;
        }
        #middle{ 
            padding:18% 12% 12% 15%; 
        }
        li {
            text-align: center !important;
        }
        body {
         background-color: #333333; 
         color: #f2ab01;
         font-family: 'Kaushan Script', cursive;
        }
        .carousel-item img {
            object-fit: cover !important;
            height: 460px !important;
        }


        @media screen and (min-width: 280px){
            div#middle {
                padding-top: 58%;
                padding-bottom: 74%;
           }
           footer img {
            width: 30px;
            height: 30px;
            margin: 12px;
        }
        h1{
            font-size: 28px;
        }
        .navbar-brand {
          FONT-SIZE: 26px;
          }
          body{
            background-position: 29%;
          }
            }

        @media screen and (min-width: 375px){
          #work {
          margin-bottom: 16%;
         }
          .menu {
            width: 262px;
            left: 15%;
            }
            .menu .toggle {
              height: 80px;
              width: 116px;
            }
          .menu li {
            left: -3%;
            transform-origin: 140px;
          }
          .menu li a {
             width: 55px;
             height: 55px;
          }
          #plus{
            width: 31%;
            left: 31%;
          }
            div#middle {
                padding-top: 44%;
                padding-bottom: 64%;
                padding-left: 10%;
           }
           h4{
            margin-left: 10%;
            MARGIN-BOTTOM: -3%;
           }
           #consec{
           left: 0%;
           background-position-y: 36%;
           position:ABSOLUTE;
           }
           #contact1{
          display:block;
          text-align: center;
          border-right-width: 4px;
          border-right-style: solid;

           }
           .overlay{
            width: 97%;
             }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
         }
         input{
            width: 184px;
         }
         #galaxy{
            width:538px; margin-left: -11%;
            margin-top: -4%;
           } 
         #iam{
           margin-bottom: 24%;
         }
         #workimg {
            width: 337px;
        }
        .workimg1, .workimg2, .workimg3, .workimg4{
            width: 337px;
        }
          #logo{
          top: 69%; 
          left: 63%; 
          width: 236px;
          height: 273px;
          }
             #work1{
                GRID-TEMPLATE-COLUMNS: repeat(1,1fr);
                PADDING:4%;
              }
             #work2{
                  grid-template-columns: repeat(1,1fr);
                  padding: 4%;
           }
           #iam1{
         display:grid; 
         GRID-TEMPLATE-ROWS: 52% 37%;
           }
           #shape1, #shape2{
          width:229px; 
          height:274px;
          }
          #shape1{
            margin-left: 28%;
          }
          #formfr{
            padding-top: 0%;
            DISPLAY: FLEX;
            JUSTIFY-CONTENT: SPACE-BETWEEN;
            TEXT-ALIGN: left;
          }
          #shape2{
            margin-left: -28%;
          }
          #h5{
            top: 45%;
            left: 8%;
          }
        .navbar-brand {
           font-size: 26px;
        }
        }
        @media screen and (min-width: 390px){
            div#middle {
                padding-top: 50%;
                padding-bottom: 50%;
           }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
        }
        }

        @media screen and (width: 360px){
          .workimg1, .workimg2, .workimg3, .workimg4{
            width: 337px;
        }
          #logo{
          top: 60%; 
          left: 69%; 
           width: 60%;;
             }
             #work1{
                GRID-TEMPLATE-COLUMNS: repeat(1,1fr);
                PADDING:4%;
              }
             #work2{
                  grid-template-columns: repeat(1,1fr);
                  padding: 4%;
           }
            div#middle {
                padding-top: 38%;
              padding-bottom: 40%;
           }
           footer img {
            width: 38px;
            height: 38px;
            margin: 18px;
           }
          h1{
            font-size: 29px;
          }
        }

        @media screen and (min-width: 414px){
            div#middle {
                padding-top: 52%;
                padding-bottom: 54%;
           }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
           }
        }

        @media screen and (min-width: 540px){
            div#middle {
                padding-top: 36%;
                padding-bottom: 36%;
           }
           
        }

        @media screen and (min-width: 768px) {
            div#middle{
                padding-top: 40%;
                padding-bottom: 40%;
            }
            footer img {
            width: 50px;
            height: 50px;
            margin: 25px;
            }
            
        }

        @media screen and (min-width: 820px) {
            
            footer img {
            width: 55px;
            height: 55px;
            margin: 25px;
        }
    }

    @media screen and (min-width: 1200px){
      .menu {
        width:280px;
        left: 40%;
      }
      .menu .toggle {           
        height:83px;
        width:120px;
            }
          .menu li {
            left:-26%;
            transform-origin:208px;
          }
          .menu li a {
            width: 65px;
            height:65px;
          }
      #plus{
        width: 12%; 
        margin: 2%; left: 43%;
         font-weight: 400;
        color: black; border-radius: 25px; 
        font-size: 19px;
          }
      h4{
        margin-left: 10%;
         MARGIN-BOTTOM: 0%;
           }
            div#middle {
                padding:18% 12% 12% 15%; 
           }
           #consec{
            left: 26%;
           position:ABSOLUTE;
           }
           #contact1{
          display:grid;
          text-align: initial;
          border-right-width: 4px;
          border-right-style: solid;

           }
           .overlay{
            width: 100%;
             }
           footer img {
            width: 40px;
            height: 40px;
            margin: 19px;
         }
         input{
            width: 250px;
         }
         #galaxy{
            width:481px; margin-left: 7%;
            margin-top: 0%;
           } 
         #iam{
           margin-bottom: 12%;
        }
        .workimg1{ 
            width: 311px;
        }
        .workimg2{ 
            width: 349px;
        }
        .workimg3{ 
            width: 323px;
        }
        .workimg4{ 
            width: 364px;
        }
          #logo{
            top: 50%; 
             left: 73%;
           width: auto;
             }
             #work1{
                display: grid;
                GRID-TEMPLATE-COLUMNS: 23% 25.8% 24% 27%;
                PADDING:0%;
              }
             #work2{
                display: grid; grid-template-columns: repeat(4,1fr);
                  padding: 0%;
           }
           #iam2{
            display:flex; 
            justify-content: space-evenly;
          
           }
           #iam1{
            display:flex; 
            justify-content: space-around;
              MARGIN-BOTTOM: 2%;
           }
           #shape1, #shape2{
          width:288px; 
          height:333px;
          }
          #shape1{
            margin-left: 0%;
          }
          #formfr{
            padding-top: 0%;
            DISPLAY: block;
          }
          #shape2{
            margin-left: 0%;
          }
          #h5{
            FONT-SIZE: 25px; 
            top: 46%;
            left: 17%;
          }
        .navbar-brand {
           font-size: 26px;
        }
        }

        @media screen and (min-width: 1024px) {
            div#middle{
              padding: 22% 12% 12% 16%;
            }
            #work {
          margin-bottom: 5%;
            }
            h1 {
    font-size: 32px;
}
        }
    </style>
</head>
<body>
 <div id="body" style="MARGIN-BOTTOM: 10%; ">
                    <header id="header" style="position: fixed; width: 100%;">
                        <nav class="navbar navbar-expand-lg navbar navbar-light " >
                            <a class="navbar-brand" style="font-weight: bold; color:#f2ab01 ;" href="index.html">MSR  </a>
                            <span onclick="song()" style="cursor:pointer; position:absolute; font-size: 35px; left: 50%; color: #f2ab01;" class="material-symbols-outlined">
                                volume_up  </span>
                            <div class="collapse navbar-collapse" style="justify-content: flex-end;" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#f2ab01 ;" href="#work">Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#f2ab01 ;" href="#iam">Me</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#f2ab01 ;" href="#skills">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="font-weight: bold !important; color:#f2ab01 ;" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <button style="background-color: #f2ab01; border-color:#CE9B76;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </nav>
                    </header>         
                  
                    <div style="color:  #333333; margin-left: 28%; width:594px; box-shadow: #f2ab01 8px 4px 20px 0px; height:431px; transform: translateY(135px); background-color:#f2ab01; border-radius: 2% 100% 2% 100% / 52% 53% 47% 48%;">
                      <div id="middle">
                      <h1 >I'm Sandra, A developer   </h1><br>
                        
                        <h4 >i'll turn your vision into a professional digital experience</h4>
                 <br>
                        <div class="button" >
                            <form class=" d-flex ">
                                <a href="Menu.html"> <button style="border: none;  color:#f2ab01 ;     TRANSFORM: TRANSLATEX(199%); font-weight: bold;  font-size: 20px; background-color: #333333!important; border-radius:25px ;" type="button" class="btn btn-primary btn-lg w-100 mb-3">preview my cv</button> </a>
                            </form>  
                        </div>
                     </div>  
                   </div>                 
       <div id="logo" style="  
       "> <img style="  display: none;  width: 147%; height: 87%;    MARGIN-LEFT: -18%;    PADDING: 5%;    MARGIN-TOP: 6%;
" src="logo.png" alt=""> </div>
       
    <footer style="color:transparent;" class="text-center text-white" id="footer">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Iframe -->
            <section class="">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                        <div class="ratio ratio-16x9">
                            <a href="tel: 0662 59 00 48 "> </a>
                            <a href="https://goo.gl/maps/KKzAKt9h1Ssfi9JRA, Batna, Algeria" target="blank"></a>
                            <a href="https://www.instagram.com/Mega pizza_burger/?fbclid=IwAR2K1PF8vOYM-CNS8ZEIX2RKOtfLOgRNPR3TdZI9W_Hx_-07nVyzheDhWwA" target="blank"> </a>
                            <a href="https://www.facebook.com/Mega pizzaburger" target="blank"> </a>
                        </div>
                    </div>
            </section>
         </div>

    </footer> 
  </div>

  <section id="work" >
    <h1 style="text-align: center; PADDING: 3% 3% 2% 3%;">My Work</h1>
    <div id="work1">
       <div class="container">
        <img  class="workimg1" src="3cb38095a8bf04d4b558982c8d267735.png" alt="">
        <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
      </div>
      <div class="container">
        <img class="workimg2" src="59.jpg" alt="">
        <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
      </div>
      <div class="container">
        <img  class="workimg3" src="3cb38095a8bf04d4b558982c8d267735.png" alt="">
        <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
      </div>
      <div class="container">
        <img  class="workimg4" src="59.jpg" alt="">
        <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
      </div>
    </div>
    <div id="work2" style="display: none;">
        <div class="container">
            <img id="workimg" src="3cb38095a8bf04d4b558982c8d267735.png" alt="">
            <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
          </div> <div class="container">
            <img id="workimg"  src="59.jpg" alt="">
            <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
          </div> <div class="container">
            <img id="workimg"  src="3cb38095a8bf04d4b558982c8d267735.png" alt="">
            <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
          </div> <div class="container">
            <img id="workimg"  src="59.jpg" alt="">
            <div class="overlay">Restaurant website <br> vitrine website <br> on field</div>
          </div>
    </div>
      <button onclick="more()"  id="plus"> View more</button>
  </section>

 <section id="skills">
  <h1 style="text-align: center; padding: 7%;"> </h1>
  <div class="menu active" >
  <div class="toggle">
    <h1 style="text-align: center; padding: 7%;">My skills </h1>
    </div>

      <li style="--i:0;--clr:#1877f2">
      <a><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 384 512"><path fill="#333333" d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"/></svg></a>
    </li>
    <li style="--i:1;--clr:#25d366">
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#333333" d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3 .1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2 .1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"/></svg></a>
    </li>
    <li style="--i:2;--clr:#1da1f2">
      <a ><svg xmlns="http://www.w3.org/2000/svg"  height="34" width="36" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#333333" d="M333.5 201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5C315.4 238.2 333.5 225 333.5 201.4zM517 188.6c-9.5-30.9-10.9-68.8-9.8-98.1c1.1-30.5-22.7-58.5-54.7-58.5H123.7c-32.1 0-55.8 28.1-54.7 58.5c1 29.3-.3 67.2-9.8 98.1c-9.6 31-25.7 50.6-52.2 53.1v28.5c26.4 2.5 42.6 22.1 52.2 53.1c9.5 30.9 10.9 68.8 9.8 98.1c-1.1 30.5 22.7 58.5 54.7 58.5h328.7c32.1 0 55.8-28.1 54.7-58.5c-1-29.3 .3-67.2 9.8-98.1c9.6-31 25.7-50.6 52.1-53.1v-28.5C542.7 239.2 526.5 219.6 517 188.6zM300.2 375.1h-97.9V136.8h97.4c43.3 0 71.7 23.4 71.7 59.4c0 25.3-19.1 47.9-43.5 51.8v1.3c33.2 3.6 55.5 26.6 55.5 58.3C383.4 349.7 352.1 375.1 300.2 375.1zM290.2 266.4h-50.1v78.4h52.3c34.2 0 52.3-13.7 52.3-39.5C344.7 279.6 326.1 266.4 290.2 266.4z"/></svg></a>
    </li>
    <li style="--i:3;--clr:#ff0000">
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#333333" d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg></a>
    </li>
     <li style="--i:4;--clr:#FF5733">
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#333333" d="M320 104.5c171.4 0 303.2 72.2 303.2 151.5S491.3 407.5 320 407.5c-171.4 0-303.2-72.2-303.2-151.5S148.7 104.5 320 104.5m0-16.8C143.3 87.7 0 163 0 256s143.3 168.3 320 168.3S640 349 640 256 496.7 87.7 320 87.7zM218.2 242.5c-7.9 40.5-35.8 36.3-70.1 36.3l13.7-70.6c38 0 63.8-4.1 56.4 34.3zM97.4 350.3h36.7l8.7-44.8c41.1 0 66.6 3 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7h-70.7L97.4 350.3zm185.7-213.6h36.5l-8.7 44.8c31.5 0 60.7-2.3 74.8 10.7 14.8 13.6 7.7 31-8.3 113.1h-37c15.4-79.4 18.3-86 12.7-92-5.4-5.8-17.7-4.6-47.4-4.6l-18.8 96.6h-36.5l32.7-168.6zM505 242.5c-8 41.1-36.7 36.3-70.1 36.3l13.7-70.6c38.2 0 63.8-4.1 56.4 34.3zM384.2 350.3H421l8.7-44.8c43.2 0 67.1 2.5 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7H417l-32.8 168.7z"/></svg></a>
    </li>
    <li style="--i:5;--clr:#0a66c2">
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#333333" d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432V346.1z"/></svg></a>
    </li>
    <li style="--i:6;--clr:#c32aa3">
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#333333" d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4 .1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8 .1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3 .1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg></a>
    </li>
    <li style="--i:7;--clr:#1b1e21">
      <a ><svg xmlns="http://www.w3.org/2000/svg" height="34" width="36" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#333333" d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1 .9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2 .6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6 .4 19.5 .6 29.5 .6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8 .9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"/></svg></a>
    </li>
   
</div>
  
 </section>

  <section id="iam">
    <h1 style="text-align: center; padding: 7%;"> My services</h1>
     <div id="iam1">
        <div id="shape1" >
           <H5 id="h5" >Fullstack <br> web developper</H5>
        </div>
        <div id="shape2" >
            <H5 id="h5" >Network student</H5>
        </div>
         <div id="shape2" >
            <H5 id="h5" >UI/UX designer</H5>
        </div>
     </div>
     <div style="display: none;" id="iam2">
        <div id="shape1" >
           <H5 id="h5" >Fullstack <br> web developper</H5>
        </div>
        <div id="shape2" >
            <H5 id="h5" >Fullstack developper</H5>
        </div>
     </div>

  </section>


  <section id="contact">
  <section id="consec" >
  <h1>Contact Me</h1>
  <div id="contact1" >
    <form action="" method="post">
        <input type="text" name="name" placeholder="Name" id=""><br>
        <input type="email" name="email" placeholder="E-mail" >
        <input type="text" name="msg" placeholder="Message">
        <br>
        <input type="submit" style="padding: 1%; font-weight: 400;color: black; border-radius: 25px; background: #f2ab01; font-size: 19px;"value="Contact me">
    </form>
    <div>
     <div id="formfr">
        <div>
        <h4>Contact</h4>
        <p>msrayane05@gmail.com</p></div>
        <br> <div>
        <h4>based in</h4>
        <p>Batna, Algeria</p></div>
        <br>
     </div>
     <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40" width="38" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f2ab01" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
    </div>
  </div>
    </section>
  </section>
  
   <script>
    function more(){
    var plus = document.getElementById("plus");
    var work = document.getElementById("work2");
    
    if (work.style.display=='none'){
     work.style.display= 'grid';
     plus.innerHTML="hide";
    }
 else{
    work.style.display= 'none';
     plus.innerHTML="more";
   }
     }

  function song(){
    var audio= new Audio('Freestyle Rap Beat.mp3'); 
  
    if (audio.paused) {
        audio.play();
     
    } else {
        audio.pause();
    
    }
   }
   </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>